<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/login.css" />
</head>
<body>
    <div class="wrapper">
        <div class="card signin-card">
            <img
                class="profile-img"
                src="assets/ui/avatar_2x.png"
            />
            <form>
		<script type="text/javascript">document.write('<table id="user_table" style="margin: auto;">');
		document.write('<select id="session_list">');
		for (i in lightdm.sessions)
		{
  			session = lightdm.sessions[i];
  			if (session.key == lightdm.default_session)
    			document.write('<option selected="selected" value="' + session.key + '">' + session.name + '</option>');
  		else
    			document.write('<option value="' + session.key + '">' + session.name + '</option>');
		}
		document.write('</select>');</script>
                <select id="user" tabindex="1"/>
                <input id="pass" placeholder="Password" type="password" tabindex="2"/>
                <button type="submit" tabindex="3" class="btn btn-primary">
                    Sign in
                </button>
            </form>
        </div>
    </div>
    <div class="actions-bar">
        <div class="action action-shutdown" onclick="javascript: lightdm.shutdown();">
            <i></i> Shut down
        </div>
        <div class="action action-reboot" onclick="javascript: lightdm.restart();">
            <i></i> Restart
        </div>
        <div id="clock" class="action action-clock">00:00</div>
    </div>
    <script src="assets/js/mock.js"></script>
    <script src="assets/js/clock.js"></script>
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/login.js"></script>
</body>
</html>
